<!DOCTYPE html>
<html>
  <head>
  <link href="design.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Startseite</title>
	<!-- Wird zukünftig in Extra Datei ausgelagert -->
	<style>
		/* main viewport */
		/* Verwendung des Flexlayout, Zentrierung sowie Minimalabstände definiert */
		main {
			display: flex;
			flex-flow: row wrap;
			text-align: center;
			position: center;
			margin-top: 32px;
			margin-left: 5%;
			margin-right: 5%; 
			
		}
		/* Standartmäßig so viel wie möglich nebeneinander darstellen */
		main > * {
			flex: 1 100%;
		}
		/* Der Inhalt soll 75% der verfügbaren Breite (ohne Rand) verwenden */
		section {
			text-align: left;
			width: 75%;
		}
		/* Seitenleiste bekommt den Rest zugeteilt */
		aside {
			width: 25%;
		}
		/* navigation */
		/* Darstellung als Liste, Einschübe entfernt, Listenpunkte entfernt */
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
		}
		
		/* Darstellung eines Elements */
		nav ul li {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
		}
		/* Element wird links angeordnet */
		nav ul li.left {
			float: left;
		}
		/* Element wird rechts angeordnet */
		nav ul li.right {
			float: right;
		}
		/* Unterstreichung von Links entfernen */
		nav ul li a {
			text-decoration: none;
		}
		
		/* footer */
		/* WIP - Bis jetzt, 1% Abstand von Unterkante */
		footer {
			position: absolute;
			width: 60%;
			bottom: 0px;
			margin-left: 20%;
			margin-right: 20%;
			margin-bottom: 1%;
		}
		/* medium */
		/* Ab mittlerer Gerätegröße werden die beiden Felder neben und nicht untereinander angezeigt */
		@media all and (min-width: 768px) {
			section {
				flex: 1 auto;
			}
			aside {
				flex: 5 0px;
				order: 2;
			}
		}
		/* large */
		/* Bei großen Displays vergrößern wir den Rand */
		@media all and (min-width: 900px) {
			main {
				margin-left: 20%;
				margin-right: 20%;
			}
		}
	</style>
  </head>

}
  <body>

	<!-- Aufteilung des Body in Header, Navigation, Content (Main) und Footer -->
	<header>
	</header>
	  <div>
<img id="hintergrund" src="123.jpg" alt="" title="" />
</div>
<div id="scrollbereich">
<div id="inhalt">
	<nav>
		<ul>
			<li class="left">
				Logo
			</li>
			<li class="right">
				<a>Login</a>
			</li>
			<li class="right">
				<a>Register</a>
			</li>
		</ul>
	</nav>
	<main style="border: 2px solid black;">
		<aside style="border: 1px solid blue">
		  <br><br>
		</aside>
		<section style="border: 1px solid red;">
		  <br><br>
		</section>
	</main>
	<!-- WIP -->
	<footer style="border: 1px solid orange;">
		Kuhles Projekt
	</footer>
  </body>
</html>